{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "MyAppDbContext":"Server=sqlserver;Database=myapp;user=sa;password=Hangye1993;MultipleActiveResultSets=true"
  } 
}
